worker_processes auto;
worker_rlimit_nofile 1024;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;

  gzip on;
  gzip_disable "msie6";
  gzip_types text/plain text/xml text/css text/javascript application/json application/javascript application/x-javascript application/xml application/rss+xml application/atom+xml image/svg+xml;

  upstream puma {
    server web:3000;
  }

  server {
    listen 80;
    server_name your-domain.com;

    root /app/public;

    try_files $uri/index.html $uri @puma;

    location @puma {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://puma;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    location ^~ /assets/ {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
  }
}
